<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" style="font-family:'Open Sans', sans-serif;color:#2e384d;"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Verify your email</title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- comnent this before publish -->
    <link rel="stylesheet" href="./style.css">
    <style>
        span:hover{text-decoration:none}
        p:hover{text-decoration:none}
        h1:hover{text-decoration:none}
        h2:hover{text-decoration:none}
        h3:hover{text-decoration:none}
        h4:hover{text-decoration:none}
        h5:hover{text-decoration:none}
        ul:hover{text-decoration:none}
        li:hover{text-decoration:none}
        a:hover{text-decoration:none}
        span:active{text-decoration:none}
        p:active{text-decoration:none}
        h1:active{text-decoration:none}
        h2:active{text-decoration:none}
        h3:active{text-decoration:none}
        h4:active{text-decoration:none}
        h5:active{text-decoration:none}
        ul:active{text-decoration:none}
        li:active{text-decoration:none}
        a:active{text-decoration:none}
        span:focus{text-decoration:none}
        p:focus{text-decoration:none}
        h1:focus{text-decoration:none}
        h2:focus{text-decoration:none}
        h3:focus{text-decoration:none}
        h4:focus{text-decoration:none}
        h5:focus{text-decoration:none}
        ul:focus{text-decoration:none}
        li:focus{text-decoration:none}
        a:focus{text-decoration:none}
    </style>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
    </style>
</head>
<body style="font-family:'Open Sans', sans-serif;color:#2e384d;background:#f4f4f4;font-size:13px;">
​
<table class="email_wrapper" style="max-width:600px;text-align:center;margin:50px auto;padding:50px 0;">
    <tbody>
    <tr>
        <td>
            <div class="inner_wrapper" style="font-family:'Open Sans', sans-serif;color:#2e384d;border-radius:10px;padding:0 20px;-webkit-box-shadow:0 0 20px 0 rgba(184, 189, 209, 0.2);-moz-box-shadow:0 0 20px 0 rgba(184, 189, 209, 0.2);box-shadow:0 0 20px 0 rgba(184, 189, 209, 0.2);border-top:4px solid #36d0dd;background:#ffffff;">
                <div class="top_content" style="font-family:'Open Sans', sans-serif;color:#2e384d;padding:40px 15px;">
                    <h2 style="font-family:'Open Sans', sans-serif;color:#2e384d;margin:0;list-style:none;text-decoration:none;padding:0;font-size:22px;font-weight:600;margin-bottom:20px;">Reset Your Password</h2>
                    <p id="test" style="font-family:'Open Sans', sans-serif;color:#2e384d;margin:0;list-style:none;text-decoration:none;padding:0;font-size:16px;line-height:1.7;">
                      Tap the button below to reset your account password. <br>
                      If you didn't request a new password, you can safely delete this email.
                    </p>
                    <div class="link_btn" style="font-family:'Open Sans', sans-serif;color:#2e384d;margin-top:30px;">
                        <a class="btn" href="%s/#/reset-password?token=%s" style="margin:0;list-style:none;text-decoration:none;display:inline-block;min-width:100px;outline:none;font-size:16px;padding:12px 30px;background:#36d0dd;color:#ffffff;border-radius:30px;">Reset Password</a>
                    </div>
                </div>
                <div class="bottom_link" style="font-family:'Open Sans', sans-serif;color:#2e384d;padding:40px 15px;text-align:left;border-top:1px solid #e8ebf1;">
                    <p style="font-family:'Open Sans', sans-serif;color:#2e384d;margin:0;list-style:none;text-decoration:none;padding:0;font-size:18px;line-height:1.8;">The <a href="" style="margin:0;list-style:none;text-decoration:none;padding:0;color:#36d0dd;font-size:16px;">Darvis</a> team.</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
​
</html>